{
  "expo": {
    "name": "GSDCP",
    "slug": "gsdcp-mobile",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/logo-square.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/logo-landscape.png",
      "backgroundColor": "#FFFFFF",
      "resizeMode": "contain"
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "org.gsdcp.mobile"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/logo-square.png",
        "backgroundColor": "#0F5C3A"
      },
      "package": "org.gsdcp.mobile"
    },
    "web": {
      "favicon": "./assets/logo-square.png",
      "bundler": "metro"
    },
    "scheme": "gsdcp"
  }
}
